<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>epby.ericpol.ct</groupId>
        <artifactId>trunk</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>epby.ericpol.ct</groupId>
    <artifactId>CompetenceTreeEar</artifactId>
    <name>Competence Tree Tool EAR</name>
    <packaging>ear</packaging>

    <dependencies>
        <!--<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${epby.ericpol.service}</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>WebProject</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>competence-tree-tool-${version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultJavaBundleDir>lib</defaultJavaBundleDir>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <applicationName>Competence Tree Tool</applicationName>
                    <includeLibInApplicationXml>true</includeLibInApplicationXml>
                    <modules>
                        <!--<ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${epby.ericpol.service}</artifactId>
                        </ejbModule>-->
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>WebProject</artifactId>
                            <contextRoot>CT</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>

            <!--<plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>-->

            <!--<plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

    <properties>
        <epby.ericpol.service>Services</epby.ericpol.service>
    </properties>

</project>

