<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>epby.ericpol.ct</groupId>
    <artifactId>trunk</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>Competence Tree Tool</name>

    <modules>
        <module>WebProject</module>
        <module>CompetenceTreeEar</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ServicesInterface</artifactId>
                <version>${project.version}</version>
             </dependency>
            <dependency>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
              <version>1.1.1</version>
            </dependency>
            <dependency>
              <groupId>commons-discovery</groupId>
              <artifactId>commons-discovery</artifactId>
              <version>0.2</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>javax.ejb</groupId>
              <artifactId>ejb-api</artifactId>
              <version>3.0</version>
              <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>org.apache.axis</groupId>
              <artifactId>axis-saaj</artifactId>
              <version>1.4</version>
            </dependency>
            <dependency>
              <groupId>org.apache.axis</groupId>
              <artifactId>axis-jaxrpc</artifactId>
              <version>1.4</version>
            </dependency>
            <dependency>
              <groupId>org.apache.axis</groupId>
              <artifactId>axis</artifactId>
              <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
              <groupId>wsdl4j</groupId>
              <artifactId>wsdl4j</artifactId>
              <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>4.0</version>
            </dependency>
            <!-- JUNIT Basic Test library -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
